In [2]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
jeju_reg_17_df = pd.read_csv('jeju_card_region_2017.csv')
jeju_reg_18_df = pd.read_csv('jeju_card_region_2018.csv')
jeju_pop_df = pd.read_csv('jeju_population.csv')

In [8]:
print(jeju_reg_17_df.shape) 
print(jeju_reg_18_df.shape)
print(jeju_pop_df.shape)

(26968, 7)
(27183, 7)
(527026, 6)

In [9]:
jeju_reg_17_df.head()

           연월  시군구명 읍면동명            업종명  성별  이용자수      이용금액
0  2017-01-01  서귀포시  남원읍     건강보조식품 소매업  남성    11    137500
1  2017-01-01  서귀포시  천지동     건강보조식품 소매업  여성    61  12334400
2  2017-01-01  서귀포시  대정읍  기타음식료품위주종합소매업  남성   555  17301300
3  2017-01-01  서귀포시  대정읍         기타 주점업  남성   324  71843080
4  2017-01-01  서귀포시  대정읍    기타 외국식 음식점업  남성    40    971000

In [10]:
jeju_reg_18_df.head()

           연월 시군구명  읍면동명                 업종명  성별  이용자수       이용금액
0  2018-01-01  제주시   아라동         차량용 주유소 운영업  남성  3954  205339045
1  2018-01-01  제주시  삼도1동         차량용 주유소 운영업  남성   490   29469792
2  2018-01-01  제주시  삼도2동              육류 소매업  여성    89    2386740
3  2018-01-01  제주시  삼도1동  스포츠 및 레크레이션 용품 임대업  남성   106   12517300
4  2018-01-01  제주시  삼도1동             수산물 소매업  남성    37    2621000

In [11]:
jeju_pop_df.head()

        연월일 시군구명 읍면동명 성별  연령대   방문인구
0  20170101  제주시  한림읍  남  40대  19424
1  20170101  제주시  애월읍  여  20대  27747
2  20170101  제주시  구좌읍  남  70대   3459
3  20170101  제주시  조천읍  남  40대  36695
4  20170101  제주시  한경면  남  70대   1174

In [12]:
jeju_reg_17_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26968 entries, 0 to 26967
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      26968 non-null  object
 1   시군구명    26968 non-null  object
 2   읍면동명    26968 non-null  object
 3   업종명     26968 non-null  object
 4   성별      26968 non-null  object
 5   이용자수    26968 non-null  int64
 6   이용금액    26968 non-null  int64
dtypes: int64(2), object(5)
memory usage: 1.4+ MB

In [13]:
jeju_reg_18_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27183 entries, 0 to 27182
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      27183 non-null  object
 1   시군구명    27183 non-null  object
 2   읍면동명    27183 non-null  object
 3   업종명     27183 non-null  object
 4   성별      27183 non-null  object
 5   이용자수    27183 non-null  int64
 6   이용금액    27183 non-null  int64
dtypes: int64(2), object(5)
memory usage: 1.5+ MB

In [14]:
jeju_pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527026 entries, 0 to 527025
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   연월일     527026 non-null  int64
 1   시군구명    527026 non-null  object
 2   읍면동명    527026 non-null  object
 3   성별      527026 non-null  object
 4   연령대     527026 non-null  object
 5   방문인구    527026 non-null  int64
dtypes: int64(2), object(4)
memory usage: 24.1+ MB

In [15]:
jeju_reg_17_df.describe(include='all')

                연월   시군구명   읍면동명    업종명     성별          이용자수          이용금액
count        26968  26968  26968  26968  26968  26968.000000  2.696800e+04
unique          12      2     43     41      2           NaN           NaN
top     2017-11-01    제주시    노형동   슈퍼마켓     남성           NaN           NaN
freq          2265  16076    795   1032  13518           NaN           NaN
mean           NaN    NaN    NaN    NaN    NaN   1703.495179  6.323139e+07
std            NaN    NaN    NaN    NaN    NaN   4313.160764  1.987984e+08
min            NaN    NaN    NaN    NaN    NaN      1.000000  1.000000e+01
25%            NaN    NaN    NaN    NaN    NaN     43.000000  2.635000e+06
50%            NaN    NaN    NaN    NaN    NaN    281.000000  1.212517e+07
75%            NaN    NaN    NaN    NaN    NaN   1333.250000  4.905928e+07
max            NaN    NaN    NaN    NaN    NaN  62761.000000  5.092990e+09

In [16]:
pd.options.display.float_format = '{:.3f}'.format

In [17]:
jeju_reg_17_df.describe(include='all')

                연월   시군구명   읍면동명    업종명     성별      이용자수           이용금액
count        26968  26968  26968  26968  26968 26968.000      26968.000
unique          12      2     43     41      2       NaN            NaN
top     2017-11-01    제주시    노형동   슈퍼마켓     남성       NaN            NaN
freq          2265  16076    795   1032  13518       NaN            NaN
mean           NaN    NaN    NaN    NaN    NaN  1703.495   63231393.341
std            NaN    NaN    NaN    NaN    NaN  4313.161  198798394.063
min            NaN    NaN    NaN    NaN    NaN     1.000         10.000
25%            NaN    NaN    NaN    NaN    NaN    43.000    2635000.000
50%            NaN    NaN    NaN    NaN    NaN   281.000   12125170.000
75%            NaN    NaN    NaN    NaN    NaN  1333.250   49059281.000
max            NaN    NaN    NaN    NaN    NaN 62761.000 5092989749.000

In [18]:
jeju_reg_18_df.describe(include='all')

                연월   시군구명   읍면동명      업종명     성별      이용자수           이용금액
count        27183  27183  27183    27183  27183 27183.000      27183.000
unique          12      2     43       41      2       NaN            NaN
top     2018-09-01    제주시    노형동  체인화 편의점     남성       NaN            NaN
freq          2285  16228    812     1032  13645       NaN            NaN
mean           NaN    NaN    NaN      NaN    NaN  1726.604   62044256.570
std            NaN    NaN    NaN      NaN    NaN  4399.634  190042848.439
min            NaN    NaN    NaN      NaN    NaN     1.000         10.000
25%            NaN    NaN    NaN      NaN    NaN    45.000    2706600.000
50%            NaN    NaN    NaN      NaN    NaN   288.000   12311900.000
75%            NaN    NaN    NaN      NaN    NaN  1339.000   49426169.000
max            NaN    NaN    NaN      NaN    NaN 63621.000 4836250309.000

In [19]:
jeju_pop_df.describe(include='all')

                연월일    시군구명    읍면동명      성별     연령대       방문인구
count    527026.000  527026  527026  527026  527026 527026.000
unique          NaN       2      43       2       9        NaN
top             NaN     제주시    삼도1동       여     60대        NaN
freq            NaN  318669   12264  263533   58592        NaN
mean   20175307.456     NaN     NaN     NaN     NaN   9931.281
std        4999.286     NaN     NaN     NaN     NaN   9974.524
min    20170101.000     NaN     NaN     NaN     NaN      0.000
25%    20170620.000     NaN     NaN     NaN     NaN   3292.000
50%    20171207.000     NaN     NaN     NaN     NaN   6811.000
75%    20180526.000     NaN     NaN     NaN     NaN  12783.000
max    20181231.000     NaN     NaN     NaN     NaN  98444.000

In [20]:
def print_unique_values(df):
    object_columns = df.columns[df.dtypes == 'object']
    for col in object_columns:
        print(f'{col} 컬럼의 unique 값 개수: {df[col].nunique()}')
        print(sorted(df[col].unique()), '\n')

In [21]:
print_unique_values(jeju_reg_17_df)

연월 컬럼의 unique 값 개수: 12
['2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01', '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01', '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01']

시군구명 컬럼의 unique 값 개수: 2
['서귀포시', '제주시']

읍면동명 컬럼의 unique 값 개수: 43
['건입동', '구좌읍', '남원읍', '노형동', '대륜동', '대정읍', '대천동', '도두동', '동홍동', '봉개동', '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면', '애월읍', '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동', '우도면', '이도1동', '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동', '중앙동', '천지동', '추자면', '표선면', '한경면', '한림읍', '화북동', '효돈동']

업종명 컬럼의 unique 값 개수: 41
['건강보조식품 소매업', '골프장 운영업', '과실 및 채소 소매업', '관광 민예품 및 선물용품 소매업', '그외 기타 분류안된 오락관련 서비스업', '그외 기타 스포츠시설 운영업', '그외 기타 종합 소매업', '기타 갬블링 및 베팅업', '기타 대형 종합 소매업', '기타 수상오락 서비스업', '기타 외국식 음식점업', '기타 주점업', '기타음식료품위주종합소매업', '내항 여객 운송업', '마사지업', '면세점', '버스 운송업', '비알콜 음료점업', '빵 및 과자류 소매업', '서양식 음식점업', '수산물 소매업', '슈퍼마켓', '스포츠 및 레크레이션 용품 임대업', '여관업', '여행사업', '욕탕업', '육류 소매업', '일반유흥 주점업', '일식 음식점업', '자동차 임대업', '전시 및 행사 대행업', '정기 항공 운송업', '중식 음식점업', '차량용 가스 충전업', '차량용 주유소 운영업', '체인화 편의점', '피자, 햄버거, 샌드위치 및 유사 음식점업', '한식 음식점업', '호텔업', '화장품 및 방향제 소매업', '휴양콘도 운영업']

성별 컬럼의 unique 값 개수: 2
['남성', '여성']

In [22]:
print_unique_values(jeju_reg_18_df)

연월 컬럼의 unique 값 개수: 12
['2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01', '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01', '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01']

시군구명 컬럼의 unique 값 개수: 2
['서귀포시', '제주시']

읍면동명 컬럼의 unique 값 개수: 43
['건입동', '구좌읍', '남원읍', '노형동', '대륜동', '대정읍', '대천동', '도두동', '동홍동', '봉개동', '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면', '애월읍', '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동', '우도면', '이도1동', '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동', '중앙동', '천지동', '추자면', '표선면', '한경면', '한림읍', '화북동', '효돈동']

업종명 컬럼의 unique 값 개수: 41
['건강보조식품 소매업', '골프장 운영업', '과실 및 채소 소매업', '관광 민예품 및 선물용품 소매업', '그외 기타 분류안된 오락관련 서비스업', '그외 기타 스포츠시설 운영업', '그외 기타 종합 소매업', '기타 대형 종합 소매업', '기타 수상오락 서비스업', '기타 외국식 음식점업', '기타 주점업', '기타음식료품위주종합소매업', '내항 여객 운송업', '마사지업', '면세점', '버스 운송업', '비알콜 음료점업', '빵 및 과자류 소매업', '서양식 음식점업', '수산물 소매업', '슈퍼마켓', '스포츠 및 레크레이션 용품 임대업', '여관업', '여행사업', '욕탕업', '육류 소매업', '일반유흥 주점업', '일식 음식점업', '자동차 임대업', '전시 및 행사 대행업', '정기 항공 운송업', '중식 음식점업', '차량용 가스 충전업', '차량용 주유소 운영업', '체인화 편의점', '택시 운송업', '피자, 햄버거, 샌드위치 및 유사 음식점업', '한식 음식점업', '호텔업', '화장품 및 방향제 소매업', '휴양콘도 운영업']

성별 컬럼의 unique 값 개수: 2
['남성', '여성']

In [23]:
for item in jeju_reg_17_df['업종명'].unique():
    if item not in jeju_reg_18_df['업종명'].unique():
        print(f'2017년에만 있는 값: {item}')
        
for item in jeju_reg_18_df['업종명'].unique():
    if item not in jeju_reg_17_df['업종명'].unique():
        print(f'2018년에만 있는 값: {item}')

2017년에만 있는 값: 기타 갬블링 및 베팅업
2018년에만 있는 값: 택시 운송업

In [24]:
print(jeju_reg_17_df[jeju_reg_17_df['업종명'] == '기타 갬블링 및 베팅업'].shape)
print(jeju_reg_18_df[jeju_reg_18_df['업종명'] == '택시 운송업'].shape)

(1, 7)
(4, 7)

In [25]:
jeju_reg_17_df = jeju_reg_17_df[jeju_reg_17_df['업종명'] != '기타 갬블링 및 베팅업']
jeju_reg_18_df = jeju_reg_18_df[jeju_reg_18_df['업종명'] != '택시 운송업']

In [26]:
for item in jeju_reg_17_df['읍면동명'].unique():
    if item not in jeju_reg_18_df['읍면동명'].unique():
        print(f'2017년에만 있는 값: {item}')
        
for item in jeju_reg_18_df['읍면동명'].unique():
    if item not in jeju_reg_17_df['읍면동명'].unique():
        print(f'2018년에만 있는 값: {item}')

In [27]:
jeju_reg_df = pd.concat([jeju_reg_17_df, jeju_reg_18_df])

In [28]:
jeju_reg_df.shape

(54146, 7)

In [29]:
jeju_reg_df['연월'].unique()

array(['2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
       '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
       '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
       '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
       '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
       '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01'],
      dtype=object)

In [30]:
jeju_reg_df['연월'] = jeju_reg_df['연월'].str[:7]
jeju_reg_df.head()

        연월  시군구명 읍면동명            업종명  성별  이용자수      이용금액
0  2017-01  서귀포시  남원읍     건강보조식품 소매업  남성    11    137500
1  2017-01  서귀포시  천지동     건강보조식품 소매업  여성    61  12334400
2  2017-01  서귀포시  대정읍  기타음식료품위주종합소매업  남성   555  17301300
3  2017-01  서귀포시  대정읍         기타 주점업  남성   324  71843080
4  2017-01  서귀포시  대정읍    기타 외국식 음식점업  남성    40    971000

In [31]:
groupby_sector = jeju_reg_df.groupby('업종명').sum(numeric_only=True)

In [32]:
groupby_sector.sort_values(by='이용금액', ascending=False).head(10)

                        이용자수          이용금액
업종명
한식 음식점업             18828766  764903591034
슈퍼마켓                11427536  303567124207
차량용 주유소 운영업          5683264  302282701948
면세점                  2122760  216084015155
체인화 편의점             22577070  208385597308
기타 대형 종합 소매업         3026355  176181070237
일반유흥 주점업              541603  116184655729
스포츠 및 레크레이션 용품 임대업    991236  112011498985
정기 항공 운송업             640930  102803758104
기타음식료품위주종합소매업        2238649   94161392029

In [33]:
groupby_sector.sort_values(by='이용자수', ascending=False).head(10)

                             이용자수          이용금액
업종명
체인화 편의점                  22577070  208385597308
한식 음식점업                  18828766  764903591034
슈퍼마켓                     11427536  303567124207
차량용 주유소 운영업               5683264  302282701948
서양식 음식점업                  3483836   82613944504
빵 및 과자류 소매업               3295046   45801876571
기타 대형 종합 소매업              3026355  176181070237
비알콜 음료점업                  2990107   32196462878
피자, 햄버거, 샌드위치 및 유사 음식점업   2963257   38337318851
기타음식료품위주종합소매업             2238649   94161392029

In [34]:
groupby_sector['인당이용금액'] = groupby_sector['이용금액'] / groupby_sector['이용자수']

In [35]:
groupby_sector.sort_values(by='이용자수', ascending=False).head(10)

                             이용자수          이용금액    인당이용금액
업종명
체인화 편의점                  22577070  208385597308  9229.966
한식 음식점업                  18828766  764903591034 40624.202
슈퍼마켓                     11427536  303567124207 26564.530
차량용 주유소 운영업               5683264  302282701948 53188.221
서양식 음식점업                  3483836   82613944504 23713.500
빵 및 과자류 소매업               3295046   45801876571 13900.224
기타 대형 종합 소매업              3026355  176181070237 58215.599
비알콜 음료점업                  2990107   32196462878 10767.662
피자, 햄버거, 샌드위치 및 유사 음식점업   2963257   38337318851 12937.561
기타음식료품위주종합소매업             2238649   94161392029 42061.704

In [36]:
groupby_sector.sort_values(by='인당이용금액', ascending=False).head(10)

                      이용자수          이용금액      인당이용금액
업종명
버스 운송업                   5       6564000 1312800.000
일반유흥 주점업            541603  116184655729  214519.963
호텔업                 261891   55612663219  212350.418
기타 주점업              262989   51724117734  196677.875
기타 수상오락 서비스업          1188     214491300  180548.232
건강보조식품 소매업           43738    7042351269  161012.192
정기 항공 운송업           640930  102803758104  160397.794
골프장 운영업             454602   63978385373  140734.940
마사지업                  3621     441834050  122019.898
스포츠 및 레크레이션 용품 임대업  991236  112011498985  113001.847

In [37]:
groupby_sector.sort_values(by='이용자수').head(10)

                        이용자수         이용금액      인당이용금액
업종명
버스 운송업                     5      6564000 1312800.000
기타 수상오락 서비스업            1188    214491300  180548.232
그외 기타 분류안된 오락관련 서비스업    2361    116100063   49174.105
마사지업                    3621    441834050  122019.898
그외 기타 스포츠시설 운영업        18761   1191623694   63516.001
건강보조식품 소매업             43738   7042351269  161012.192
여행사업                   63548   5790670098   91122.775
내항 여객 운송업             239458   7749726604   32363.615
호텔업                   261891  55612663219  212350.418
기타 주점업                262989  51724117734  196677.875

In [38]:
jeju_reg_df = jeju_reg_df[jeju_reg_df['업종명'] != '버스 운송업']

In [39]:
# 업종별 합계 및 인당 이용금액 계산
groupby_sector = jeju_reg_df.groupby('업종명').sum(numeric_only=True)
groupby_sector['인당이용금액'] = groupby_sector['이용금액'] / groupby_sector['이용자수']

# 인당 이용금액 상위 10개 업종
groupby_sector.sort_values(by='인당이용금액', ascending=False).head(10)

                       이용자수          이용금액     인당이용금액
업종명
일반유흥 주점업             541603  116184655729 214519.963
호텔업                  261891   55612663219 212350.418
기타 주점업               262989   51724117734 196677.875
기타 수상오락 서비스업           1188     214491300 180548.232
건강보조식품 소매업            43738    7042351269 161012.192
정기 항공 운송업            640930  102803758104 160397.794
골프장 운영업              454602   63978385373 140734.940
마사지업                   3621     441834050 122019.898
스포츠 및 레크레이션 용품 임대업   991236  112011498985 113001.847
면세점                 2122760  216084015155 101793.898

In [40]:
groupby_reg = jeju_reg_df.groupby('읍면동명').sum(numeric_only=True)

In [41]:
groupby_reg.sort_values(by='이용금액', ascending=False).head(10)

         이용자수          이용금액
읍면동명
연동    7100596  340461915654
용담2동  5820083  289912196043
노형동   7642921  245644045189
송산동   5468346  205357714141
이도2동  6742075  201304448132
천지동   3683576  132477575549
애월읍   3397281  120988320522
중앙동   3053162  118137020208
정방동   3053162  118137020208
일도2동  3145294  106631315225

In [42]:
groupby_reg.sort_values(by='이용자수', ascending=False).head(10)

         이용자수          이용금액
읍면동명
노형동   7642921  245644045189
연동    7100596  340461915654
이도2동  6742075  201304448132
용담2동  5820083  289912196043
송산동   5468346  205357714141
천지동   3683576  132477575549
아라동   3653006   80280971143
애월읍   3397281  120988320522
일도2동  3145294  106631315225
중앙동   3053162  118137020208

In [43]:
groupby_reg['인당이용금액'] = groupby_reg['이용금액'] / groupby_reg['이용자수']
groupby_reg.sort_values(by='인당이용금액', ascending=False).iloc[:5]

         이용자수          이용금액    인당이용금액
읍면동명
예래동   1259725   72430813294 57497.321
영천동    652686   35970307258 55111.198
용담2동  5820083  289912196043 49812.382
연동    7100596  340461915654 47948.358
일도1동  1161659   55313193619 47615.689

In [44]:
top5_region = groupby_reg.sort_values(by='인당이용금액', ascending=False).iloc[:5].index
top5_region

Index(['예래동', '영천동', '용담2동', '연동', '일도1동'], dtype='object', name='읍면동명')

In [46]:
groupby_reg_sec = jeju_reg_df.groupby(['읍면동명', '업종명']).sum(numeric_only=True).reset_index()

for reg in top5_region:
    reg_df = groupby_reg_sec[groupby_reg_sec['읍면동명'] == reg]
    print(reg, reg_df.sort_values(by='이용금액', ascending=False).iloc[:5]['업종명'].tolist())

예래동 ['호텔업', '한식 음식점업', '차량용 주유소 운영업', '골프장 운영업', '체인화 편의점']
영천동 ['차량용 주유소 운영업', '슈퍼마켓', '한식 음식점업', '골프장 운영업', '호텔업']
용담2동 ['면세점', '한식 음식점업', '자동차 임대업', '차량용 주유소 운영업', '관광 민예품 및 선물용품 소매업']
연동 ['정기 항공 운송업', '한식 음식점업', '일반유흥 주점업', '슈퍼마켓', '체인화 편의점']
일도1동 ['스포츠 및 레크레이션 용품 임대업', '수산물 소매업', '한식 음식점업', '과실 및 채소 소매업', '체인화 편의점']